<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Your Dad Jokes</title>
    </head>
    <body>
        <div class="container">
            <h1>😄 Your Dad Jokes</h1>
            <div class="joke" id="jokeDisplay">Click the button for a joke!</div>
    
        </div>
    </body>
</html>